{"pathToDatabase": "/home/yuri/PycharmProjects/py_loader/databases/last.h5", "defaultPathToDatabase": "databases/last.h5", "tradePairs": ["btc_usd", "eth_usd", "eth_btc"], "marketURLs": ["binance.com", "bitfinex.com"]}