{
  "pathToDatabase": "/home/yuri/PycharmProjects/py_loader/databases/last.h5",
  "defaultPathToDatabase": "databases/last.h5",
  "markets": [
    {
      "name": "binance.com",
      "tradePairs": [
        "btc_usdt",
        "eth_usdt",
        "eth_btc",
        "zec_usdt",
        "zec_btc"
      ],
      "fine": 0.02,
      "websocketPoint": "wss://stream.binance.com:9443/ws/<trade_pair>@trade"
    }
  ]
}